     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v23.0 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.131.209:0.0                       ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 18/04/2023 ? ? 11:55.56 ? ? /home/mobaxterm ? cd
                                                                                                                         ?

 ? 18/04/2023 ? ? 11:55.59 ? ? /home/mobaxterm ? ls
Desktop         LauncherFolder  MyDocuments
                                                                                                                         ?

 ? 18/04/2023 ? ? 11:56.00 ? ? /home/mobaxterm ? cd Desktop
                                                                                                                         ?

 ? 18/04/2023 ? ? 11:56.04 ? ? /home/mobaxterm/Desktop ? ls
6                  AIP-template.docx  Module             Module 4           build.txt
AIP-DESDS.docx     BG Form.pdf        Module 2           Module_1.txt       desktop.ini
AIP-DESDS.pdf      Cisco_python       Module 3           Work - Edge.lnk    final_paper-1.pdf
                                                                                                                         ?

 ? 18/04/2023 ? ? 11:56.05 ? ? /home/mobaxterm/Desktop ? mkdir Module 6
mkdir: can't create directory 'Module': File exists
mkdir: can't create directory '6': File exists
                                                                                                                         ?

 ? 18/04/2023 ? ? 11:57.41 ? ? /home/mobaxterm/Desktop ? mkdir "Module 6"
                                                                                                                         ?

 ? 18/04/2023 ? ? 11:57.52 ? ? /home/mobaxterm/Desktop ? ls
6                  AIP-template.docx  Module             Module 4           Work - Edge.lnk    final_paper-1.pdf
AIP-DESDS.docx     BG Form.pdf        Module 2           Module 6           build.txt
AIP-DESDS.pdf      Cisco_python       Module 3           Module_1.txt       desktop.ini
                                                                                                                         ?


 ? 18/04/2023 ? ? 11:57.54 ? ? /home/mobaxterm/Desktop ?
                                                                                                                         ?

 ? 18/04/2023 ? ? 11:57.54 ? ? /home/mobaxterm/Desktop ? cd
6/                 AIP-template.docx  Cisco_python/      Module/            Module 4/          Work - Edge.lnk
AIP-DESDS.docx     BG Form.pdf        desktop.ini        Module 2/          Module 6/
AIP-DESDS.pdf      build.txt          final_paper-1.pdf  Module 3/          Module_1.txt

 ? 18/04/2023 ? ? 11:57.54 ? ? /home/mobaxterm/Desktop ? cd Module
Module/       Module 2/     Module 3/     Module 4/     Module 6/     Module_1.txt

 ? 18/04/2023 ? ? 11:57.54 ? ? /home/mobaxterm/Desktop ? cd Module 6
bash: cd: too many arguments
                                                                                                                         ?

 ? 18/04/2023 ? ? 11:59.02 ? ? /home/mobaxterm/Desktop ? cd "Module 6"
                                                                                                                         ?

 ? 18/04/2023 ? ? 11:59.10 ? ? /home/mobaxterm/Desktop/Module 6 ? ls
                                                                                                                         ?

 ? 18/04/2023 ? ? 11:59.12 ? ? /home/mobaxterm/Desktop/Module 6 ? vi Filename.txt
                                                                                                                         ?

 ? 18/04/2023 ? ? 11:59.33 ? ? /home/mobaxterm/Desktop/Module 6 ? ls
Filename.txt
                                                                                                                         ?

 ? 18/04/2023 ? ? 11:59.35 ? ? /home/mobaxterm/Desktop/Module 6 ? cd ..
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:06.27 ? ? /home/mobaxterm/Desktop ? cp Module
Module 2/     Module 3/     Module 4/     Module 6/     Module_1.txt

 ? 18/04/2023 ? ? 12:06.27 ? ? /home/mobaxterm/Desktop ? cp Module_1.txt Module\ 6/Filename.txt
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:07.03 ? ? /home/mobaxterm/Desktop ? ls
AIP-DESDS.docx     BG Form.pdf        Module 3           Module_1.txt       desktop.ini
AIP-DESDS.pdf      Cisco_python       Module 4           Work - Edge.lnk    final_paper-1.pdf
AIP-template.docx  Module 2           Module 6           build.txt
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:07.06 ? ? /home/mobaxterm/Desktop ? cd "Module 6"
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:07.35 ? ? /home/mobaxterm/Desktop/Module 6 ? ls
Filename.txt
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:07.37 ? ? /home/mobaxterm/Desktop/Module 6 ? vi Filename.txt
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:09.44 ? ? /home/mobaxterm/Desktop/Module 6 ? pwd
/home/mobaxterm/Desktop/Module 6
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:14.06 ? ? /home/mobaxterm/Desktop/Module 6 ? ls -s
     2 Filename.txt
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:16.28 ? ? /home/mobaxterm/Desktop/Module 6 ? ls -l
total 2
-rwx------    1 197610   197121        3195 Apr 18 12:09 Filename.txt
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:16.31 ? ? /home/mobaxterm/Desktop/Module 6 ? pwd
/home/mobaxterm/Desktop/Module 6
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:19.45 ? ? /home/mobaxterm/Desktop/Module 6 ? realpath Filename.txt
/drives/c/Users/Shyam Sundar Giri/Desktop/Module 6/Filename.txt
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:19.53 ? ? /home/mobaxterm/Desktop/Module 6 ? wc Filename.txt
      155       445      3195 Filename.txt
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:20.17 ? ? /home/mobaxterm/Desktop/Module 6 ? head Filename.txt
//1)Write a overview on the topics you covered in module 1.
//Intro to c, compilation process, variables , keywords, operators and their precedence

//2) The distance between two cities(in km.) is input. Write a program to convert and print this distance in meters, feet, inches and centimeters.
include <stdio.h>

void kmTomtr(int km)

{
printf("\n Given Distance in km :%d \n",km);
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:20.43 ? ? /home/mobaxterm/Desktop/Module 6 ? cat Filename.txt
//1)Write a overview on the topics you covered in module 1.
//Intro to c, compilation process, variables , keywords, operators and their precedence

//2) The distance between two cities(in km.) is input. Write a program to convert and print this distance in meters, feet, inches and centimeters.
include <stdio.h>

void kmTomtr(int km)

{
printf("\n Given Distance in km :%d \n",km);
printf("Distance in meters : %d\n", km*1000);
printf("Distance in centimeter :%d\n ",km *1000* 100);
printf("Distance in feet : %.2f\n",km *3280.84);
printf("Distance in inches : %.2f\n",km *39370.08);
}

int main()
{
int km;
printf("Enter the distance in Km : ");
scanf("%d",&km);
kmTomtr(km);
return 0;
}

//3) Write a program to find whether give number is odd or even and positive or negative integer, and absolute value of a number.

#include <stdio.h>
void checkNumber(int num)
{
if(num%2==0)
printf("\nNumber is even\n");
else
printf("Number is odd\n");
if(num>0){
printf("Number is positive \n");
printf("Absolute value of the number is : %d",num);
}
else if(num<0)
{
printf("Number is negative\n");
printf("Absolute value of number is : %d", -1*num);
}
else
printf("Number is neither negative nor positive \n");
}
int main()
{
int num;
printf("Enter the number : ");
scanf("%d",&num);
checkNumber(num);
return 0;
}


//4)Write a program to determine whether the input is leap year or not. (NOTE: Use %(modulus) operators)

#include <stdio.h>
void checkLeap(int year)
{
if(year % 100==0)
{
if(year % 400==0)
printf("Leap Year\n");
else
printf("Not a leap year\n");
}
else
{
if(year % 4==0)
printf("Leap year \n");
else
printf("Not a leap year\n");
}

}
int main()
{
int year;
printf("Enter a year : \n");
scanf("%d",&year);
checkLeap(year);
return 0;
}

//5) Write a program to enter numbers till the user wants. At the end, as a output it should display the count of positive, negative and zeros entered.

#include <stdio.h>
int main()
{
int check=1;
int num;
int cpos=0,cneg=0, czero=0;
do
{
printf("Enter number : \n");
scanf("%d, %d ",&num);
if(num>0)
cpos++;
else if(num<0)
cneg++;
else
czero++;
printf("Enter 1 to continue 0 to exit : \t");
scanf("%d",&check);
}while(check);
printf("positive count :%d\n",cpos);
printf("negative count :%d\n",cneg);
printf("zero count :%d",czero);
}

//6)Write a program to print all the ASCII values and their equivalent characters using while while loop. (ASCII values vary from 0 to 255)
#include <stdio.h>
void printAscii()
{
int i=0;
printf("ASCII values from 0 to 255\n");
while(i<=255)
{
printf("%d - %c\n", i,i);
i++;
}
}
int main()
{
printAscii();
return 0;
}

7)Write a program to convert integer input to binary and its hexadecimal equivalent.

#include <stdio.h>
void intToOthers(int num, int base)
{
int rem = num%base;
if(num==0)
return;
intToOthers(num/base, base);
if(rem < 10)
printf("%d", rem);
else
printf("%c", rem-10+'A' );
}
int main()
{
int num;
printf("Enter an integer\n");

scanf("%d",&num);
intToOthers(num,2);
printf("\n");
intToOthers(num,8);printf("\n");
intToOthers(num,16);
}
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:21.07 ? ? /home/mobaxterm/Desktop/Module 6 ? cat Filename.txt | grep main
int main()
int main()
int main()
int main()
int main()
int main()
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:22.01 ? ? /home/mobaxterm/Desktop/Module 6 ? grep -n main Filename.txt
17:int main()
47:int main()
78:int main()
90:int main()
125:int main()
145:int main()
                                                                                                                             ?

 ? 18/04/2023 ? ? 12:22.54 ? ? /home/mobaxterm/Desktop/Module 6 ?
